# DATABASE_URL="postgresql://postgres.pyelmksajpjeasjxmuvs:sekopling15012L@aws-0-us-east-1.pooler.supabase.com:6543/sekopling"
DATABASE_URL="postgresql://postgres.utxkayzfdmarquglxyre:sekopling15012L@aws-0-ap-southeast-1.pooler.supabase.com:6543/sekopling-db"
